DEBUG=TRUE
SECRET_KEY=iuwehihweiuhd872t4r82g4r2iurh2$i3h32irh23irh23irh23i287438rih2
DATABASE_URL=postgres://hut:hut@db/db_name_here
REDIS_URL=redis://redis:6379
DEBUG=True
ADMIN_PATH=adm
EMAIL_USE_TLS=''
EMAIL_HOST=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=''
DEFAULT_FROM_EMAIL=''
DISABLE_DATABASE_SSL_REQUIRE=True
SITE_ID=1
GOOGLE_TAG_ID=''
