APP_NAME=django_app
POSTGRES_USER=hut
POSTGRES_PASSWORD=hut
POSTGRES_DB=db_name_here
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
DJANGO_SETTINGS_MODULE=${APP_NAME}.settings
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=${REDIS_URL}

# Add these values (!) into your local environment.
FURY_AUTH=${FURY_AUTH}
