[isort]
default_section = THIRDPARTY
known_first_party = django_app
known_django = django
known_drf = rest_framework
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=THIRDPARTY
line_length=100
